{
  "name": "commit-helper",
  "version": "1.0.0",
  "description": "AI-powered commit message generator with git staging interface",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "electron-pack": "npm run build && electron-builder --win --mac --linux"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "conventional-commits"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.0.0",
    "lucide-react": "^0.300.0",
    "postcss": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.0"
  }
}
